<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitClarity</title>
    <style>
      /* Global Styles */
      body {
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        width: 550px;
        height: 150px;
        background-color: #f7f7f7;
        margin: 0 auto;
        color: #333;
      }
      header {
        background-color: #0077b6;
        padding: 10px;
      }
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
        text-align: center;
        color: #fff;
      }
      p {
        font-family: 'Lato', sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
      }
      /* Specific Styles */
      #summary-container {
        position: relative;
      }      
      #summary {
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        text-align: left;
        color: #555;
      }
      footer {
        font-family: 'Lato', sans-serif;
        font-size: 12px;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #36454f;
      }
      footer a {
        font-family: 'Lato', sans-serif;
        color: #fff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GitClarity - Summary</h1>
    </header>
    <main>
      <div id="summary-container">
        <p id="summary">Loading...</p>
      </div>
    </main>
    <footer>
      &copy; 2023 Rajtilak Bhattacharjee | <a href="https://github.com/rajtilakjee/gitclarity/blob/main/privacy-policy.md" target="_blank">Privacy Policy</a>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>
